<!DOCTYPE html>
<html>
<head>
	<title>Free Mentors | Sign In</title>
	<link rel="stylesheet" type="text/css" href="./signinstyle.css">
</head>
<body>
	<div class="app-name-container">
	<h1 class="app-name">Free Mentors</h1>
</div>
        <div class="signIn-container">
	<div class="signin-cont-one"><h1>Sign In</h1></div>
	<div class="signin-cont-two">
		<div class="cont-two-label-container">
		<label class="labelClass">Email</label>
	    </div>
	    <div class="cont-two-input-container">
		<input class="inputClass" type="Email" name="" placeholder="user@gmail.com">
	    </div>
	</div>
	<div class="signin-cont-three">
		<div class="signin-cont-three-one">
		<div class="signin-cont-three-one-part-one">
		<label class="labelClass">Password</label>
	    </div>
	    <div class="signin-cont-three-one-part-two">
	    <input class="inputClass" type="Password" name="" placeholder="XYZ122!@5">
        </div>
        </div>
	</div>
	<div class="signin-cont-four">
		<a href="./mentorslist.html">Sign in</a><br>
		<a href="./indexsignup.html">You don't have an account?Sign up Here!</a><br>
	<a href="./entryapp.html">Are you a mentor or admin? Go here!</a>
	</div>
</div>
</body>
</html>